//
// Prefix header for all source files of the 'SoundTweak' target in the 'SoundTweak' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define IS_IPAD ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad) 

//User defaults keys
#define kLastToneFrequency @"lastToneFrequency"
#define kLastSelectedTabIndex @"lastSelectedTabIndex"

#define kLastSweepStartFrequency @"lastSweepStartFrequency"
#define kLastSweepEndFrequency @"lastSweepEndFrequency"
#define kLastSweepDuration @"lastSweepDuration"
#define kLastRepeatButtonState @"lastRepeatSwitchState"

#define kLastVolumeValue @"lastVolumeValue"

#define MAX_FREQUENCY 20000.
#define MIN_FREQUENCY 20.
#define DEFAULT_FREQUENCY 1000.
#define DEFAULT_REPEAT_SWITCH_STATE YES

#define kStatusBarHeight 20.
#define kIPadFullWidth 768.
#define kIPadFullHeight 1024.
