//
// Prefix header for all source files of the 'SoundTweak' target in the 'SoundTweak' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif


//User defaults keys
#define kLastToneFrequency @"lastToneFrequency"
#define kLastSelectedTabIndex @"lastSelectedTabIndex"

#define kLastSweepStartFrequency @"lastSweepStartFrequency"
#define kLastSweepEndFrequency @"lastSweepEndFrequency"
#define kLastSweepDuration @"lastSweepDuration"

//Global defines
#define MAX_FREQUENCY 20000.
#define MIN_FREQUENCY 20.
#define DEFAULT_FREQUENCY 1000