<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">294</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="821238009">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="390733928">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{768, 482}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="893188789"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">controlbackground.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="523101956">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 81}, {76, 74}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85406382"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="500989183">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">Play</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="817179510">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="285829971">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pausebutton.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">playbutton.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="542204914">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 423}, {9, 15}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979292348"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">volume_down.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="126157887">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{527, 420}, {22, 21}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358125287"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">volume_up.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="90416273">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 150}, {105, 21}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="523101956"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">fft</string>
						<object class="NSFont" key="IBUIFont" id="252738222">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="473053358">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="817179510"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="85406382">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 390}, {105, 21}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542204914"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">volume</string>
						<reference key="IBUIFont" ref="252738222"/>
						<reference key="IBUITextColor" ref="473053358"/>
						<reference key="IBUIHighlightedColor" ref="817179510"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIButton" id="358125287">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{608, 413}, {68, 34}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="500989183"/>
						<string key="IBUINormalTitle">Mute</string>
						<reference key="IBUIHighlightedTitleColor" ref="817179510"/>
						<reference key="IBUISelectedTitleColor" ref="817179510"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzEzNzI1NzEgMC4zNjg2Mjc0NTg4IDAuNzYwNzg0Mzg3NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="285829971"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mute-selected.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button-normal.png</string>
						</object>
					</object>
					<object class="IBUIView" id="893188789">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 187}, {643, 143}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="503199585"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="503199585">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{62, 184}, {644, 143}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="90416273"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bode.png</string>
						</object>
					</object>
					<object class="IBUIView" id="979292348">
						<reference key="NSNextResponder" ref="821238009"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{81, 421}, {438, 20}}</string>
						<reference key="NSSuperview" ref="821238009"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="126157887"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 482}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="390733928"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuMTQ1MDk4MDQ1NSAwLjE0NTA5ODA0NTUAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="821238009"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="523101956"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playButtonPressed</string>
						<reference key="source" ref="523101956"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">muteButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="358125287"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">muteButtonPressed</string>
						<reference key="source" ref="358125287"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="979292348"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fftView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="893188789"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="821238009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390733928"/>
							<reference ref="523101956"/>
							<reference ref="542204914"/>
							<reference ref="126157887"/>
							<reference ref="85406382"/>
							<reference ref="358125287"/>
							<reference ref="90416273"/>
							<reference ref="979292348"/>
							<reference ref="503199585"/>
							<reference ref="893188789"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="523101956"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="542204914"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="126157887"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="390733928"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="90416273"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="85406382"/>
						<reference key="parent" ref="821238009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="358125287"/>
						<reference key="parent" ref="821238009"/>
						<string key="objectName">Mute Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="979292348"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="821238009"/>
						<string key="objectName">MP Volume View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="893188789"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="821238009"/>
						<string key="objectName">FFT View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="503199585"/>
						<reference key="parent" ref="821238009"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AudioControlsViewController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="18.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDbwAAw8QAAA</bytes>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="19.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABD/4AAw8YAAA</bytes>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="28.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxATAAA</bytes>
				</object>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBEditorWindowLastContentRect">{{325, 325}, {768, 482}}</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="45.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="5.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDrQAAwxMAAA</bytes>
				</object>
				<string key="50.CustomClassName">MPVolumeView</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSAffineTransform" key="50.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABCrAAAw74AAA</bytes>
				</object>
				<string key="53.CustomClassName">EAGLView</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AudioControlsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AudioControlsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EAGLView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EAGLView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MPVolumeView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MPVolumeView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bode.png">{644, 143}</string>
			<string key="button-normal.png">{74, 38}</string>
			<string key="controlbackground.png">{768, 482}</string>
			<string key="mute-selected.png">{74, 38}</string>
			<string key="pausebutton.png">{86, 81}</string>
			<string key="playbutton.png">{86, 81}</string>
			<string key="volume_down.png">{9, 15}</string>
			<string key="volume_up.png">{22, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">294</string>
	</data>
</archive>
